../Core/Src/main.c:73:5:__io_putchar	1
../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:136:6:SystemClock_Config	3
../Core/Src/main.c:183:13:MX_ADC1_Init	3
../Core/Src/main.c:235:13:MX_TIM1_Init	4
../Core/Src/main.c:281:13:MX_TIM2_Init	4
../Core/Src/main.c:326:13:MX_USART2_UART_Init	2
../Core/Src/main.c:359:13:MX_GPIO_Init	1
../Core/Src/main.c:394:6:read_adc_channel	1
../Core/Src/main.c:405:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:425:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:446:6:Error_Handler	1
